{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Data Source=10.1.111.58\\SQLSAEDB,1433;Initial Catalog=BD_Moviles;User ID=usuMoviles;Password=u5u%67MoV; Connect Timeout=1800",
  //"DBConnectionString": "Data Source=10.1.111.173;Initial Catalog=BD_Moviles;User ID=usuMoviles_Des;Password=MOV%u5ud; Connect Timeout=1800",
  "CommandTimeoutForDb": "1800",
  "JWT": {
    "issuer": "http://www.aguascalientes.gob.mx",
    "audience": "http://www.aguascalientes.gob.mx",
    "secretKey": "3f17c54e-6165-4877-9fbb-ba755b5ea8cf"
  }
}
